<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Activate Your Account</title>
		<style type="text/css">
			* {
				text-align: center;
			}
			h2 {
				font-family: tahoma;
				font-size: 3rem;
				color: black;
			}

			p {
				font-size: 1rem;
				color: black;
			}
			button {
				height: 2rem;
				width: 16rem;
				text-align: center;
				text-transform: uppercase;
				font-weight: 600;
				cursor: pointer;
				background-color: transparent;
				color: black;
				border: 3px solid black;
				background-image: linear-gradient(
					-90deg,
					black 50%,
					transparent 50%
				);
				margin: 30px;
				background-size: 32rem;
				background-repeat: no-repeat;
				background-position: 0%;
				transition: background 0.3s ease-in-out;
			}
			button:hover {
				background-position: 100%;
				color: white;
			}
			#more {
				font-size: 0.7rem;
				font-style: italic;
			}
			a {
				color: black;
			}
		</style>
	</head>
	<body>
		<h2>Finish your Subscription</h2>
		<p>
			Thanks for your trust !! Now, you just need to activate your account
			by clicking on this button.
		</p>
		<button>Finish</button>
		<p id="more"><a href="#">Click here if the button doesn't work</a></p>
	</body>
</html>
